# HooViewAndroid

./: .gitignore  README.md  build.gradle  cacerts  gradle.properties  importcert.sh  mvn.cer  settings.gradle
EasyChat/: build.gradle
EasyChat/libs/aar/: EmojiKeyboard.aar
EasyChat/src/main/: AndroidManifest.xml
EasyChat/src/main/res/drawable/: chat_image_selector.xml  chat_item_receive_selector.xml  chatting_setmode_voice_btn.xml  group_toggle_btn.xml  shape_actionbar_bg.xml  spinner.xml
EasyChat/src/main/res/layout/: activcity_list_group.xml  activity_alert_dialog.xml  activity_chat.xml  activity_chat_group_info.xml  activity_common_recycler.xml  activity_context_menu_for_image.xml  activity_context_menu_for_text.xml  activity_context_menu_for_video.xml  activity_context_menu_for_voice.xml  activity_forward_message.xml  activity_group_name_change.xml  activity_show_big_image.xml  activity_show_file.xml  activity_user_profile.xml  activity_user_selector_list.xml  activity_voice_call.xml  chat_view_rcv_pull_load.xml  common_header_layout.xml  include_common_back_btn.xml  include_search_bar.xml  item_chat_group.xml  item_chat_received_picture.xml  item_chat_received_voice.xml  item_chat_sent_message.xml  item_chat_sent_picture.xml  item_chat_sent_voice.xml  item_friends_letter_sort.xml  item_message_follow.xml  live_red_pack_card.xml  progress_hud.xml  view_header_forward_message.xml
EasyChat/src/main/res/menu/: add_member.xml  at_select_member.xml  chat_member_manager.xml  create_group.xml  delete_member.xml
EasyChat/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
elapp/: android.keystore  android.keystore.properties  build.gradle  channel.txt  proguard-rules.txt  project.properties  yzb.keystore  yzb.keystore.properties
elapp/libs/aar/: BottomSheet.aar  CustomView.aar  Feedback.aar  Gift.aar  ImageSlider.aar  ShareLogin.aar  ViewPageIndicator.aar
elapp/src/main/: AndroidManifest.xml
elapp/src/main/assets/: protocol.html
elapp/src/main/res/anim/: alpha_in.xml  alpha_out.xml  spinner.xml
elapp/src/main/res/animator/: fade_in.xml  fade_out.xml
elapp/src/main/res/color/: follow_text.xml  page_indicator_title.xml  selector_bind_auth_color.xml  selector_dialog_btn.xml  selector_exponent_state_color.xml  selector_global_select_btn_text_color.xml  selector_lastest_text_color.xml  selector_lastest_text_time_color.xml  selector_market_tab_title_text_color.xml  selector_money_tab_title_text_color.xml  selector_msg_type_btn.xml  selector_news_title_tab_normal.xml  selector_news_title_tab_show.xml  selector_stock_state_color.xml  text_btn_reverse_selector.xml  text_btn_selector.xml  text_btn_tab_expression_selector.xml  text_follow_tab_selector.xml  text_pay_reverse_selector.xml  text_red_selector.xml
elapp/src/main/res/drawable/: app_update_button_cancel_bg_focused.xml  app_update_button_cancel_bg_normal.xml  app_update_button_cancel_bg_selector.xml  app_update_button_cancel_bg_tap.xml  app_update_button_ok_bg_focused.xml  app_update_button_ok_bg_normal.xml  app_update_button_ok_bg_selector.xml  app_update_button_ok_bg_tap.xml  app_update_dialog_bg.xml  bg_stock_down_shape.xml  bg_stock_up_shape.xml  bg_unread_message_shape.xml  bg_user_add_tag.xml  bg_user_add_tag_selected.xml  bg_user_tag.xml  bottom_send_selector.xml  btn_burst_gift.xml  btn_follow_pressed_shape.xml  btn_home_tab_message.xml  btn_home_tab_message_unread.xml  btn_home_tab_timeline.xml  btn_live_status_shape.xml  btn_round_user_report_bg.xml  btn_send_comment.xml  btn_v_call_connect.xml  button_number_line.xml  circle_gray_ling_bg.xml  circle_write_ling_bg.xml  color_cursor_shape.xml  common_button_round_three_blue_selector.xml  common_click_bg.xml  common_fill_round_six_btn_blue_selector.xml  common_fill_round_three_btn_blue_selector.xml  common_fill_round_three_btn_red_selector.xml  common_stroke_round_six_btn_blue_selector.xml  common_stroke_round_three_btn_blue_selector.xml  create_red_pack_bg.xml  create_red_pack_item_bg.xml  default_loading_bg.xml  default_loading_play_back_bg.xml  (+183 more)
elapp/src/main/res/drawable-xxhdpi/: news_detail_stock_bg_green.xml
elapp/src/main/res/layout/: acivity_topic_layout.xml  activity_about.xml  activity_about_hooview.xml  activity_about_new.xml  activity_account.xml  activity_bind_phone_auth.xml  activity_bind_user_auth.xml  activity_cash_in.xml  activity_cash_in_protocl.xml  activity_cash_out.xml  activity_city_select.xml  activity_common_list.xml  activity_common_recycler.xml  activity_common_recycler_new.xml  activity_copyright.xml  activity_feedback.xml  activity_friends_user_info.xml  activity_global_exponent_edit.xml  activity_history.xml  activity_home.xml  activity_hoo_view_home.xml  activity_hootview_pay_record_list.xml  activity_hooview_eyes.xml  activity_image_text_live.xml  activity_live_preapre.xml  activity_live_push_message_setting.xml  activity_login.xml  activity_login_main.xml  activity_main.xml  activity_main_mask.xml  activity_message_queue.xml  activity_my_image_live_room.xml  activity_my_profit.xml  activity_my_publish.xml  activity_my_stock_edit.xml  activity_news_all_comment_layout.xml  activity_news_detail_layout.xml  activity_pay_record_list.xml  activity_personal_recycler.xml  activity_player.xml  (+259 more)
elapp/src/main/res/menu/: commit.xml  (+9 more)
extras/CustomView/: build.gradle  proguard-project.txt
extras/CustomView/src/main/: AndroidManifest.xml
extras/EmojiKeyboard/: build.gradle
extras/EmojiKeyboard/src/main/: AndroidManifest.xml
extras/Feedback/: build.gradle  proguard-rules.pro
extras/Feedback/src/main/: AndroidManifest.xml
extras/Gift/: build.gradle  proguard-rules.pro
extras/Gift/src/main/: AndroidManifest.xml
extras/ImageSlider/: README.md  build.gradle
extras/ImageSlider/src/main/: AndroidManifest.xml
extras/ShareLogin/: build.gradle
extras/ShareLogin/src/main/: AndroidManifest.xml
extras/Statistics/: build.gradle
extras/Statistics/src/main/: AndroidManifest.xml
extras/ViewPageIndicator/: build.gradle
extras/ViewPageIndicator/src/main/: AndroidManifest.xml
(+1388 files in other folders)
