buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        //classpath "net.rdrei.android.buildtimetracker:gradle-plugin:0.5.0"
        //classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.1.2'
        //classpath 'com.mogujie.gradle:tinyPicPlugin:1.1.4'
        //classpath 'com.mogujie.gradle:webpConvertPlugin:1.1.34'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'http://git.yizhibo.tv/android/mvn-repo/raw/master' }
    }

    // Set encoding
    tasks.withType(JavaCompile) { options.encoding = "UTF-8" }
}

ext {
    minSdkVersion = 15
    targetSdkVersion = 21
    compileSdkVersion = 23
    buildToolsVersion = "23.0.3"
    javaVersion = JavaVersion.VERSION_1_7
    supportLibVersion = "23.4.0"
}
