buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath "io.realm:realm-gradle-plugin:3.0.0-SNAPSHOT"
        classpath 'com.growingio.android:vds-gradle-plugin:0.9.103'
        //classpath "net.rdrei.android.buildtimetracker:gradle-plugin:0.5.0"
        //classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.1.2'
        //classpath 'com.mogujie.gradle:tinyPicPlugin:1.1.4'
        //classpath 'com.mogujie.gradle:webpConvertPlugin:1.1.34'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://git.yizhibo.tv/android/mvn-repo/raw/master' }
        maven {
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
        }
    }

    // Set encoding
    tasks.withType(JavaCompile) { options.encoding = "UTF-8" }
}

ext {
    minSdkVersion = 15
    targetSdkVersion = 21
    compileSdkVersion = 25
    buildToolsVersion = "23.0.3"
    javaVersion = JavaVersion.VERSION_1_7
    supportLibVersion = "25.1.0"
}
