apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0";
    }

    lintOptions {
        abortOnError false
    }
    buildToolsVersion '25.0.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:' + rootProject.ext.supportLibVersion
    compile 'com.nineoldandroids:library:2.4.0'
}

configurations {
    runtime.exclude group:"com.nineoldandroids", module:"library"
    runtime.exclude group: "com.android.support", module: "support"
}

