<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_manage_add"
        android:actionViewClass="android.widget.SearchView"
        android:orderInCategory="100"
        app:showAsAction="collapseActionView"
        android:title="@string/add_group_member"/>
    <item
        android:id="@+id/menu_manage_delete"
        android:actionViewClass="android.widget.SearchView"
        android:orderInCategory="100"
        app:showAsAction="collapseActionView"
        android:title="@string/remove_group_member"/>
</menu>
