apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0";
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.netflix.rxjava:rxjava-core:0.20.7'
    compile 'com.netflix.rxjava:rxjava-android:0.20.7'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-v4:' + rootProject.ext.supportLibVersion
}

configurations {
    runtime.exclude group: "com.netflix.rxjava", module: "rxjava-core"
    runtime.exclude group: "com.netflix.rxjava", module: "rxjava-android"
    runtime.exclude group: "com.google.code.gson", module: "gson"
    runtime.exclude group: "com.squareup.picasso", module: "picasso"
    runtime.exclude group: "com.android.support", module: "support-v4"
}