<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/emotion_key_board_br_ll"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee"/>

        <com.easyvaas.common.emoji.view.EmoticonsEditText
            android:id="@+id/bottom_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_chat_input_bg"
            android:focusable="true"
            android:gravity="center_vertical|left"
            android:hint="@string/video_input_comment"
            android:imeOptions="actionSend"
            android:inputType="text"
            android:maxLength="140"
            android:paddingLeft="12dp"
            android:textColorHint="#999999"
            android:textSize="14sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_foot_func"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone">

        <include
            android:id="@+id/ic_facekeyboard"
            layout="@layout/view_keyboardpopwindow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>
