<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_grid_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:id="@+id/gift_content_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/gift_iv"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/gift_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:visibility="visible"
            android:textColor="#999"/>
        <TextView
            android:id="@+id/gift_price_tv"
            android:layout_width="wrap_content"
            android:text="@string/gift_price"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="#f87a2b"/>
        <TextView
            android:id="@+id/gift_exp_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_7"
            android:visibility="gone"
            android:textColor="@color/white_alpha_percent_60"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/gift_selected_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:visibility="invisible"
        android:layout_alignRight="@id/gift_content_ll"
        android:background="@drawable/ic_gift_selector"/>
</RelativeLayout>
