<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 EasyVaas.
  ~ http://www.easyvaas.com
  ~ All rights reserved.
  -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.easyvaas.sdk.live.base.view.CameraPreview
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/live_ready_setting_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_alpha_percent_20">
        <RelativeLayout
            android:id="@+id/live_pre_action_top"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/topic_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="24dp"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/pure_white"
                android:text="##"/>
            <CheckBox
                android:id="@+id/live_prepare_switch_camera_cb"
                style="@style/live_set_checkbox_style"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/live_ready_close"
                android:layout_marginRight="10dp"
                android:drawableLeft="@drawable/ic_live_front_camera"/>
            <CheckBox
                android:id="@+id/live_pre_beauty_cb"
                style="@style/live_set_checkbox_style"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/live_prepare_switch_camera_cb"
                android:layout_marginRight="16dp"
                android:checked="false"
                android:drawableLeft="@drawable/ic_live_beauty"/>
            <ImageView
                android:id="@+id/live_ready_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="24dp"
                android:src="@drawable/icon_close_play"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/live_cover_tip_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/live_pre_action_top"
            android:layout_centerHorizontal="true">
            <LinearLayout
                android:id="@+id/live_cover_ll"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/video_cover_bkg">
                <TextView
                    android:id="@+id/live_cover_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:text="@string/live_cover_photo"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_13"
                    android:textColor="@color/text_white"
                    android:drawableTop="@drawable/live_pre_cover_setting"/>
            </LinearLayout>

            <com.easyvaas.common.widget.RoundImageView
                android:id="@+id/live_pre_cover_rv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:border_color="@color/round_border"
                app:border_radius="5dp"
                app:type="round"
                android:scaleType="centerCrop"
                android:visibility="gone"
                android:layout_marginTop="30dp"
                android:src="@drawable/default_image"/>
        </RelativeLayout>

        <EditText
            android:id="@+id/live_title_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/live_cover_tip_ll"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:layout_marginTop="20dp"
            android:maxLines="2"
            android:maxLength="20"
            android:imeOptions="actionDone"
            android:hint="@string/live_set_title_hint"
            android:textSize="@dimen/text_size_16"
            android:textCursorDrawable="@null"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:shadowRadius="1"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowColor="@color/base_black"
            android:background="@null"/>

        <Button
            android:id="@+id/live_start_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_common_height"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/share_btn_ll"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:enabled="false"
            android:background="@drawable/common_stroke_round_six_btn_blue_selector"
            android:textColor="@color/white"
            android:button="@null"
            android:text="@string/live_start"
            android:textSize="@dimen/text_size_16"/>
        <ProgressBar
            android:id="@+id/live_prepare_pb"
            style="@style/init_player_progressBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_common_height"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/share_btn_ll"
            android:layout_centerHorizontal="true"
            android:progress="10"
            android:max="100"
            android:indeterminate="false"/>
        <TextView
            android:id="@+id/live_tips_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/live_start_btn"
            android:layout_centerHorizontal="true"
            android:textColor="@color/btn_color_main"
            android:visibility="gone"
            android:textSize="16sp"/>
        <LinearLayout
            android:id="@+id/share_tv_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/live_title_et"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="20dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/share_qq_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:textSize="@dimen/text_size_10"
                android:text="@string/share_to_qq"
                android:visibility="invisible"
                android:textColor="@color/text_brown"/>
            <TextView
                android:id="@+id/share_weixin_circle_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:textSize="@dimen/text_size_10"
                android:text="@string/share_to_circle"
                android:visibility="invisible"
                android:textColor="@color/text_brown"/>
            <TextView
                android:id="@+id/share_weixin_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:textSize="@dimen/text_size_10"
                android:text="@string/share_to_weixin"
                android:visibility="invisible"
                android:textColor="@color/text_brown"/>
            <TextView
                android:id="@+id/share_weibo_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27dp"
                android:textSize="@dimen/text_size_10"
                android:text="@string/share_to_sina"
                android:visibility="invisible"
                android:textColor="@color/text_brown"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/share_btn_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/live_title_et"
            android:gravity="center"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="20dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/live_limit_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:textSize="@dimen/text_size_10"
                android:textColor="@color/text_brown"
                style="@style/text_with_shadow"
                android:drawableBottom="@drawable/ic_live_permission"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_white"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size_title_h1"
                android:visibility="gone"
                android:text="@string/share_to"/>
            <CheckBox
                android:id="@+id/share_qq_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:textSize="@dimen/text_size_10"
                android:textColor="@color/text_brown"
                android:button="@drawable/ic_live_share_qq"/>
            <CheckBox
                android:id="@+id/share_weixin_circle_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:textSize="@dimen/text_size_10"
                android:textColor="@color/text_brown"
                android:button="@drawable/ic_live_share_weixin_circle"/>
            <CheckBox
                android:id="@+id/share_weixin_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:textSize="@dimen/text_size_10"
                android:textColor="@color/text_brown"
                android:button="@drawable/ic_live_share_weixin"/>
            <CheckBox
                android:id="@+id/share_weibo_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:textSize="@dimen/text_size_10"
                android:textColor="@color/text_brown"
                android:button="@drawable/ic_live_share_weibo"/>
        </LinearLayout>
    </RelativeLayout>

    <ViewStub
        android:id="@+id/live_prepare_set_thumb_view_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/live_prepare_set_thumb"/>
</FrameLayout>
