<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 EasyVaas.
  ~ http://www.easyvaas.com
  ~ All rights reserved.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/background_color_gray">
    <include
        android:id="@+id/common_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/common_header_layout"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_shadow_height"
        android:layout_below="@+id/common_title_tv"
        android:background="@drawable/shape_toolbar_shadow" />
    <LinearLayout
        android:id="@+id/cash_out_amount_input_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_marginTop="7dp"
            style="@style/default_horizontal_line_style"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            style="@style/item_my_setting">
            <TextView
                android:id="@+id/recharge_amount_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_size_title_h1"
                android:textColor="@color/text_color_main"
                android:text="@string/rise_cash_amount"/>
            <EditText
                android:id="@+id/cash_out_amount_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/recharge_amount_tv"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:inputType="number"
                android:focusable="true"
                android:hint="@string/cash_out_money_amount_hint"
                android:textColorHint="@color/text_color_three_level"
                android:textColor="@color/text_brown"
                android:textSize="@dimen/text_size_13"
                android:background="@null"/>
        </RelativeLayout>
        <ImageView
            style="@style/default_horizontal_line_style"/>
        <TextView
            android:id="@+id/cash_out_bind_weixin_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="15dp"
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/text_color_secondary_level"
            android:text="@string/cash_out_tip_no_bind"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/cash_out_detail_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone">
        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/text_size_title_h2"
            android:textColor="@color/text_brown"
            android:text="@string/actual_cash_amount"/>
        <TextView
            android:id="@+id/cash_amount_actual_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/title_tv"
            android:layout_centerHorizontal="true"
            android:textSize="24sp"
            android:textColor="@color/text_brown"
            android:text="@string/cash_count"/>

        <TableLayout
            android:id="@+id/rise_cash_ll"
            android:stretchColumns="*"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cash_amount_actual_tv"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:padding="3dip"
            android:visibility="gone"
            android:orientation="horizontal">
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_title_h2"
                    android:textColor="@color/text_brown"
                    android:text="@string/rise_cash_amount"/>
                <TextView
                    android:id="@+id/rise_cash_amount_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_maximum"
                    android:textColor="@color/text_brown"
                    android:text="@string/cash_count"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/text_size_16"
                    android:textColor="@color/text_brown"
                    android:text="@string/wx_procedure_fee"/>
                <TextView
                    android:id="@+id/wx_procedure_fee_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/text_size_16"
                    android:textColor="@color/text_brown"
                    android:text="@string/cash_count"/>
            </TableRow>
        </TableLayout>
        <TextView
            android:id="@+id/rise_cash_description_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rise_cash_ll"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/text_gray"
            android:text="@string/rise_cash_description"/>
    </RelativeLayout>
    <Button
        android:id="@+id/commit_btn"
        android:layout_width="335dp"
        android:layout_height="@dimen/button_common_height"
        android:layout_marginTop="60dp"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_title_h2"
        android:text="@string/next_step"
        android:background="@drawable/common_fill_round_three_btn_blue_selector"
        style="?android:buttonBarButtonStyle"/>
</LinearLayout>
