<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016 EasyVaas.
  ~ http://www.easyvaas.com
  ~ All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/live_end_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/view_title_common" />

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="44dp"
        android:src="@drawable/main_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="9dp"
        android:text="@string/about_prompt"
        android:textColor="@color/text_color_purplish"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_encourage"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="56dp"
        android:background="@drawable/shape_common_btn_b"
        android:text="@string/encourages_us"
        android:textColor="@color/text_color_white"
        android:textSize="16sp" />

</LinearLayout>
