<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 EasyVaas.
  ~ http://www.easyvaas.com
  ~ All rights reserved.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/setting_page_background_color">
    <include
        android:id="@+id/common_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/common_header_layout"/>
    <View
        android:id="@+id/common_shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_shadow_height"
        android:layout_below="@+id/common_title_tv"
        android:background="@drawable/shape_toolbar_shadow" />
    <LinearLayout
        android:id="@+id/top_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/common_shadow"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/rice_roll"
                android:textSize="@dimen/text_size_title_h1"
                android:textColor="@color/login_text_color_3"/>
            <TextView
                android:id="@+id/rice_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="@dimen/my_profit_cash_count_text_size"
                android:textColor="@color/login_text_color_3"/>
        </LinearLayout>
        <ImageView
            style="@style/default_horizontal_line_style"/>
        <LinearLayout
            android:id="@+id/rise_crash_ll"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rise_amount_cash"
                android:textSize="@dimen/text_size_title_h1"
                android:textColor="@color/login_text_color_3"/>
            <TextView
                android:id="@+id/rise_cash_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/login_text_color_3"
                android:textSize="@dimen/my_profit_cash_count_text_size"
                android:layout_gravity="center"
                android:padding="2dp"/>
        </LinearLayout>
        <ImageView
            style="@style/default_horizontal_line_style"/>
        <LinearLayout
            android:id="@+id/cash_out_ll"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/today_rise_amount_cash"
                android:textSize="@dimen/text_size_title_h1"
                android:textColor="@color/login_text_color_3"/>
            <TextView
                android:id="@+id/today_rise_crash_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/login_text_color_3"
                android:textSize="@dimen/my_profit_cash_count_text_size"
                android:layout_gravity="center"
                android:padding="2dp"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/rise_cash_btn"
        android:layout_width="335dp"
        android:layout_height="@dimen/button_common_height"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/top_rl"
        android:layout_marginTop="18dp"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_title_h2"
        android:text="@string/rise_cash"
        android:background="@drawable/common_fill_round_three_btn_blue_selector"
        style="?android:buttonBarButtonStyle"/>
</RelativeLayout>
