<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 EasyVaas.
  ~ http://www.easyvaas.com
  ~ All rights reserved.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/setting_page_background_color"
    android:orientation="vertical">
    <include
        android:id="@+id/common_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/common_header_layout"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/default_user_image"
            android:textColor="@color/login_text_color_6"
            android:textSize="@dimen/text_size_title_h1"/>
        <com.easyvaas.common.widget.RoundImageView
            android:id="@+id/user_info_portrait_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignRight="@+id/arrow_iv"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/login_icon_default"
            app:type="circle"
            app:border_width="0dp"/>
        <ImageView
            android:id="@+id/camera_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/user_info_portrait_iv"
            android:layout_alignRight="@id/user_info_portrait_iv"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="3dp"
            android:src="@drawable/login_personal_setting_icon_photo"/>
        <ImageView
            android:id="@+id/arrow_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_right_personal_more"/>
    </RelativeLayout>

    <ImageView
        style="@style/default_horizontal_line_style"/>
    <RelativeLayout
        android:id="@+id/user_info_item_1"
        style="@style/item_user_info">
        <TextView
            android:id="@+id/nickname_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/nickname"
            android:textColor="@color/login_text_color_6"
            android:textSize="@dimen/text_size_title_h1"/>
        <TextView
            android:id="@+id/user_info_nickname_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/nickname_tv"
            android:layout_toLeftOf="@+id/arrow_iv1"
            android:layout_marginRight="15dp"
            android:singleLine="true"
            android:maxLength="15"
            android:ellipsize="end"
            android:gravity="center_vertical|right"
            android:layout_centerVertical="true"
            android:text="@string/nickname"
            android:textColor="@color/login_text_color_6"
            android:textSize="@dimen/text_size_title_h1"/>
        <ImageView
            android:id="@+id/arrow_iv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_right_personal_more"/>
    </RelativeLayout>
    <ImageView
        style="@style/default_horizontal_line_style"
        android:visibility="gone"
        android:layout_marginLeft="15dp"/>
    <RelativeLayout
        android:id="@+id/user_info_item_2"
        android:visibility="gone"
        style="@style/item_user_info">
        <TextView
            android:id="@+id/yb_id_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/yb_id"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_title_h2"/>
        <EditText
            android:id="@+id/yb_id_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="94dp"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:gravity="left"
            android:hint="@string/yb_id"
            android:textColor="@color/text_user_edit"
            android:textSize="@dimen/text_size_title_h2"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_right_personal_more"/>
    </RelativeLayout>
    <ImageView
        style="@style/default_horizontal_line_style"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"/>
    <RelativeLayout
        android:id="@+id/user_info_item_3"
        style="@style/item_user_info">
        <TextView
            android:id="@+id/sex_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/sex"
            android:textColor="@color/login_text_color_6"
            android:textSize="@dimen/text_size_title_h1"/>
        <Spinner
            android:id="@+id/ui_sex_spinner"
            style="@style/SpinnerAsEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="280dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:textColor="@color/login_text_color_6"
            android:textSize="@dimen/text_size_title_h1"
            android:entries="@array/genders"/>
        <ImageView
            android:id="@+id/arrow_iv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_right_personal_more"/>
    </RelativeLayout>
    <ImageView
        style="@style/default_horizontal_line_style"/>
    <RelativeLayout
        android:id="@+id/user_info_birthday_rl"
        style="@style/item_user_info">
        <TextView
            android:id="@+id/birthday_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/birthday"
            android:textColor="@color/login_text_color_6"
            android:textSize="@dimen/text_size_title_h1"/>
        <TextView
            android:id="@+id/birthday_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/arrow_iv3"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:text="@string/default_user_birthday"
            android:textColor="@color/login_text_color_6"
            android:textSize="@dimen/text_size_title_h1"/>
        <ImageView
            android:id="@+id/arrow_iv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_right_personal_more"/>
    </RelativeLayout>
    <ImageView
        style="@style/default_horizontal_line_style"
        android:layout_marginLeft="15dp"/>
    <RelativeLayout
        android:id="@+id/user_info_constellation_rl"
        style="@style/item_user_info">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/constellation"
            android:textColor="@color/login_text_color_6"
            android:textSize="@dimen/text_size_title_h1"/>
        <TextView
            android:id="@+id/constellation_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/arrow_iv4"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:text="@string/default_user_constellation"
            android:textColor="@color/login_text_color_6"
            android:textSize="@dimen/text_size_title_h1"/>
        <ImageView
            android:id="@+id/arrow_iv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_right_personal_more"/>
    </RelativeLayout>
    <ImageView
        style="@style/default_horizontal_line_style"
        android:layout_marginLeft="15dp"/>
    <RelativeLayout
        android:id="@+id/user_info_item_5"
        style="@style/item_user_info">
        <TextView
            android:id="@+id/area_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/area"
            android:textColor="@color/login_text_color_6"
            android:textSize="@dimen/text_size_title_h1"/>
        <TextView
            android:id="@+id/ui_location_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/area_tv"
            android:layout_toLeftOf="@+id/arrow_iv5"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|right"
            android:text="@string/default_user_location"
            android:textColor="@color/login_text_color_6"
            android:textSize="@dimen/text_size_title_h1"/>
        <ImageView
            android:id="@+id/arrow_iv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_right_personal_more"/>
    </RelativeLayout>
    <ImageView
        style="@style/default_horizontal_line_style"
        android:layout_marginLeft="15dp"/>
    <RelativeLayout
        android:id="@+id/user_info_item_6"
        style="@style/item_user_info">
        <TextView
            android:id="@+id/signature_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/signature"
            android:textColor="@color/login_text_color_6"
            android:textSize="@dimen/text_size_title_h1"/>
        <TextView
            android:id="@+id/signature_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/signature_tv"
            android:layout_toLeftOf="@+id/arrow_iv6"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|right"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="@string/hint_signature"
            android:textColor="@color/login_text_color_6"
            android:textSize="@dimen/text_size_title_h1"/>
        <ImageView
            android:id="@+id/arrow_iv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_right_personal_more"/>
    </RelativeLayout>
    <ImageView
        style="@style/default_horizontal_line_style"
        android:layout_marginLeft="15dp"/>
    <Button
        android:id="@+id/user_info_commit_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_common_height"
        android:layout_marginTop="28dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/next_step"
        android:textColor="@color/text_btn_selector"
        android:textSize="@dimen/text_size_13"
        android:src="@null"
        android:visibility="gone"
        android:background="@drawable/round_btn_selector"/>

</LinearLayout>
