<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 EasyVaas.
  ~ http://www.easyvaas.com
  ~ All rights reserved.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color_gray">
    <include
        android:id="@+id/common_title_tv"
        layout="@layout/common_header_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_shadow_height"
        android:background="@drawable/shape_toolbar_shadow" />
    <include
        android:id="@+id/country_code_rl"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="@dimen/avatar_big_second_size"
        android:layout_marginTop="10dp"
        layout="@layout/include_country_code_item"/>

    <RelativeLayout
        android:id="@+id/phone_number_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/country_code_rl">
        <EditText
            android:id="@+id/register_phone_et"
            style="@style/register_input_style"
            android:layout_centerHorizontal="true"
            android:inputType="phone"
            android:maxLength="11"
            android:imeOptions="actionNext"
            android:textColor="@color/login_text_color_3"
            android:textSize="@dimen/text_size_title_h1"
            android:textColorHint="@color/text_color_three_level"
            android:hint="@string/prompt_input_phone_hint"/>
        <ImageView
            android:id="@+id/clear_phone_number_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/register_phone_et"
            android:padding="15dp"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:src="@drawable/login_icon_edit_clear"/>
        <ImageView
            style="@style/default_horizontal_line_style"/>
        <ImageView
            android:layout_below="@+id/register_phone_et"
            style="@style/default_horizontal_line_style"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/verification_code_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone_number_rl">
        <EditText
            android:id="@+id/verification_code_et"
            style="@style/register_input_style"
            android:layout_centerHorizontal="true"
            android:inputType="phone"
            android:maxLength="4"
            android:imeOptions="actionNext"
            android:textColor="@color/login_text_color_3"
            android:textSize="@dimen/text_size_title_h1"
            android:textColorHint="@color/text_color_three_level"
            android:hint="@string/verification_code_input"/>
        <com.easyvaas.common.widget.TimeButton
            android:id="@+id/bp_time_btn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignRight="@id/verification_code_et"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:layout_centerVertical="true"
            android:text="@string/get_verification"
            android:background="@drawable/login_red_round_btn_selector"
            app:background_running="@drawable/login_register_btn_selector"
            app:text_color_running="@color/text_gray"
            app:text_running="@string/get_verification_count_down"
            app:countdown_length="60000"/>
        <ImageView
            android:layout_below="@+id/verification_code_et"
            style="@style/default_horizontal_line_style"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/set_password_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/verification_code_rl">
        <EditText
            android:id="@+id/set_password_et"
            style="@style/register_input_style"
            android:layout_centerHorizontal="true"
            android:maxLength="16"
            android:imeOptions="actionGo"
            android:inputType="textPassword"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyzQWERTYUIOPASDFGHJKLZXCVBNM"
            android:textColor="@color/login_text_color_3"
            android:textSize="@dimen/text_size_title_h1"
            android:textColorHint="@color/text_color_three_level"
            android:hint="@string/msg_login_set_password"/>
        <ImageView
            android:id="@+id/clear_set_password_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/set_password_et"
            android:padding="15dp"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:src="@drawable/login_icon_edit_clear"/>
    </RelativeLayout>

    <Button
        android:id="@+id/bp_submit_btn"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/button_common_height"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_btn_selector"
        android:gravity="center"
        android:enabled="false"
        android:text="@string/complete"
        android:textColor="@color/text_btn_selector"
        android:textSize="16sp"/>
</LinearLayout>
