<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 EasyVaas.
  ~ http://www.easyvaas.com
  ~ All rights reserved.
  -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/setting_page_background_color">
        <include
            android:id="@+id/common_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            layout="@layout/common_header_layout"/>
        <View
            android:id="@+id/common_shadow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_shadow_height"
            android:background="@drawable/shape_toolbar_shadow" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="14dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:gravity="center_vertical"
            android:text="@string/notice"
            android:textColor="@color/text_color_secondary_level"
            android:textSize="@dimen/text_size_13"/>
        <ImageView
            style="@style/default_horizontal_line_style"/>

        <RelativeLayout
            android:id="@+id/notice_push_message_setting_rl"
            style="@style/item_my_setting">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/icon_head"
                android:layout_centerVertical="true"
                android:text="@string/push_message_notice_live"
                android:textSize="@dimen/text_size_title_h1"
                android:textColor="@color/text_color_main"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_arrow_right_personal_more"/>
        </RelativeLayout>
        <ImageView
            style="@style/default_horizontal_line_style"/>

        <RelativeLayout
            android:layout_marginTop="10dp"
            style="@style/item_my_setting">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/icon_head"
                android:layout_centerVertical="true"
                android:text="@string/push_message_notice_me_when_follow"
                android:textSize="@dimen/text_size_title_h1"
                android:textColor="@color/text_color_main"/>
            <CheckBox
                android:id="@+id/notice_follow_event_cb"
                style="@style/toggle_button"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:checked="true"/>
        </RelativeLayout>
        <ImageView
            style="@style/default_horizontal_line_style"/>
        <RelativeLayout
            style="@style/item_my_setting">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/icon_head"
                android:layout_centerVertical="true"
                android:text="@string/push_message_new_chat_message"
                android:textSize="@dimen/text_size_title_h1"
                android:textColor="@color/text_color_main"/>
            <CheckBox
                android:id="@+id/notice_chat_event_cb"
                style="@style/toggle_button"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:checked="true"/>
        </RelativeLayout>
        <ImageView
            style="@style/default_horizontal_line_style"/>
        <RelativeLayout
            style="@style/item_my_setting">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/icon_head"
                android:layout_centerVertical="true"
                android:text="@string/push_message_do_not_bother"
                android:textSize="@dimen/text_size_title_h1"
                android:textColor="@color/text_color_main"/>
            <CheckBox
                android:id="@+id/notice_all_cb"
                style="@style/toggle_button"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:checked="false"/>
        </RelativeLayout>

        <ImageView
            style="@style/default_horizontal_line_style"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:paddingLeft="14dp"
            android:gravity="center_vertical"
            android:text="@string/push_message_do_not_bother_tips"
            android:textColor="@color/text_color_secondary_level"
            android:textSize="@dimen/text_size_13"/>

        <RelativeLayout
            android:id="@+id/item_account_bind_rl"
            style="@style/item_my_setting">
            <TextView
                android:id="@+id/account_bind_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/account_bind"
                android:textSize="@dimen/text_size_title_h1"
                android:textColor="@color/text_color_main"/>
            <ImageView
                android:id="@+id/account_bind_arrow_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_right_personal_more"/>
            <TextView
                android:id="@+id/account_bind_phone_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/account_bind_arrow_iv"
                android:layout_marginRight="12dp"
                android:enabled="false"
                android:drawableLeft="@drawable/ic_phone_bind"/>
            <TextView
                android:id="@+id/account_bind_weibo_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/account_bind_phone_iv"
                android:layout_marginRight="12dp"
                android:enabled="false"
                android:drawableLeft="@drawable/ic_weibo_bind"/>
            <TextView
                android:id="@+id/account_bind_qq_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/account_bind_weibo_iv"
                android:layout_marginRight="12dp"
                android:enabled="false"
                android:drawableLeft="@drawable/ic_qq_bind"/>
            <TextView
                android:id="@+id/account_bind_wexin_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/account_bind_qq_iv"
                android:layout_marginRight="12dp"
                android:enabled="false"
                android:drawableLeft="@drawable/ic_wexin_bind"/>
        </RelativeLayout>
        <ImageView
            style="@style/default_horizontal_line_style"/>
        <RelativeLayout
            android:id="@+id/contact_us_rl"
            style="@style/item_my_setting">
            <TextView
                android:text="@string/contact_us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_size_title_h1"
                android:textColor="@color/text_color_main"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_arrow_right_personal_more"/>
        </RelativeLayout>
        <!--<ImageView-->
            <!--style="@style/default_horizontal_line_style"/>-->
        <RelativeLayout
            android:id="@+id/feedback_rl"
            style="@style/item_my_setting">
            <TextView
                android:text="@string/feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_size_title_h1"
                android:textColor="@color/text_color_main"/>
            <ImageView
                android:id="@+id/feedback_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_arrow_right_personal_more"/>
            <TextView
                android:id="@+id/feedback_remind_tv"
                style="@style/red_digital_remind"
                android:layout_toLeftOf="@id/feedback_iv"
                android:layout_marginRight="12dp"
                android:layout_centerVertical="true"
                android:visibility="gone"/>
        </RelativeLayout>
        <ImageView
            style="@style/default_horizontal_line_style"/>
        <RelativeLayout
            android:id="@+id/item_clean_cached"
            style="@style/item_my_setting">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/clear_cache_memory"
                android:textSize="@dimen/text_size_title_h1"
                android:textColor="@color/text_color_main"/>
            <TextView
                android:id="@+id/cached_size_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/clean_cached_iv"
                android:layout_marginRight="12dp"
                android:layout_centerVertical="true"
                android:textColor="@color/color_main"
                android:textSize="15dp"
                android:text="--"/>
            <ImageView
                android:id="@+id/clean_cached_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_arrow_right_personal_more"/>
        </RelativeLayout>
        <ImageView
            style="@style/default_horizontal_line_style"/>
        <RelativeLayout
            android:id="@+id/item_about_us_rl"
            style="@style/item_my_setting">
            <TextView
                android:id="@+id/about_us_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/about_us"
                android:textSize="@dimen/text_size_title_h1"
                android:textColor="@color/text_color_main"/>
            <ImageView
                android:id="@+id/about_us_arrow_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_arrow_right_personal_more"/>
            <TextView
                android:id="@+id/about_us_remind_tv"
                style="@style/red_digital_remind"
                android:layout_toLeftOf="@id/about_us_arrow_iv"
                android:layout_marginRight="12dp"
                android:layout_centerVertical="true"
                android:visibility="gone"/>
        </RelativeLayout>

        <ImageView
            style="@style/default_horizontal_line_style"/>

        <Button
            android:id="@+id/logout_btn"
            android:background="@color/white"
            style="@style/item_my_setting"
            android:gravity="center"
            android:text="@string/logout"
            android:textSize="@dimen/text_size_title_h1"
            android:textColor="@color/remind_color_red"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</ScrollView>
