<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016 EasyVaas.
  ~ http://www.easyvaas.com
  ~ All rights reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_gray"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/common_title_tv"
        layout="@layout/common_header_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <View
        android:id="@+id/commin_shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_shadow_height"
        android:layout_below="@+id/common_title_tv"
        android:background="@drawable/shape_toolbar_shadow" />

    <com.easyvaas.common.recycler.PullToLoadView
        android:id="@+id/pull_load_view"
        style="@style/common_list"
        android:layout_below="@+id/commin_shadow"
        android:divider="@android:color/transparent"
        android:listSelector="@android:color/transparent" />

</RelativeLayout>
