<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016 EasyVaas.
  ~ http://www.easyvaas.com
  ~ All rights reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@color/base_white"
                android:gravity="center_horizontal">

    <include
        android:id="@+id/common_title_tv"
        layout="@layout/common_header_layout_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:id="@+id/account_balance_ll"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/common_title_tv"
        android:background="#622d80"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/e_coin_balance_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/text_color_white"
            android:textSize="30sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="火眼豆"
            android:textColor="@color/text_color_white"
            android:textSize="12sp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/account_balance_ll"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:text="@string/cash_in_count_selector"
        android:textColor="@color/text_color_secondary_level"
        android:textSize="@dimen/text_size_13"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/cash_in_amount_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/cash_in_mode_ll"
        android:layout_below="@+id/account_balance_ll"
        android:visibility="visible">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cash_in_amount_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="20dp"
            android:animationCache="false"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:dividerHeight="20dp"
            android:fadingEdge="none"
            android:fadingEdgeLength="3dp"
            android:scrollbars="vertical"
            android:scrollingCache="@null"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/cash_in_mode_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cash_in_confirm_btn"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="7dp"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cash_in_mode_selector"
            android:textColor="@color/text_common"
            android:textSize="@dimen/text_size_12"
            android:visibility="gone"/>

        <RadioGroup
            android:id="@+id/cash_in_option_rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal"
            android:padding="7dp"
            android:weightSum="2">

            <RadioButton
                android:id="@+id/cash_in_option_weixin_rb"
                android:layout_width="110dp"
                android:layout_height="@dimen/button_common_height"
                android:button="@null"
                android:checked="true"
                android:drawableBottom="@drawable/selector_pay_weichat_drawable_bottom"
                android:drawableLeft="@drawable/selector_pay_weichat_drawable_left"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/cash_in_option_weixin"
                android:textColor="#59b64c"
                android:visibility="visible"/>

            <RadioButton
                android:id="@+id/cash_in_option_alipay_rb"
                android:layout_width="110dp"
                android:layout_height="@dimen/button_common_height"
                android:layout_marginLeft="25dp"
                android:button="@null"
                android:checked="true"
                android:drawableBottom="@drawable/selector_pay_alipay_drawable_bottom"
                android:drawableLeft="@drawable/selector_pay_alipay_drawable_left"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/cash_in_option_alipay"
                android:textColor="#009fe8"
                android:visibility="visible"/>

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_protocol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cash_in_mode_ll"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="14dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_checked_btn"
            android:checked="true"
            android:text=" 同意"
            android:textColor="@color/text_color_gray"/>

        <TextView
            android:id="@+id/tv_user_protocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="@string/user_cash_inprotocol"
            android:textColor="@color/text_color_purplish"/>

    </LinearLayout>

    <TextView
        android:id="@+id/cash_in_explain_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cash_in_tip_tv"
        android:layout_marginBottom="9dp"
        android:paddingLeft="15dp"
        android:paddingRight="9dp"
        android:paddingTop="15dp"
        android:textColor="@color/text_red"
        android:textSize="@dimen/text_size_title_h2"
        android:visibility="gone"/>

    <Button
        android:id="@+id/cash_in_confirm_btn"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/shape_common_btn_b"
        android:button="@null"
        android:text="@string/cash_in_confirm"
        android:textColor="@color/text_color_white"
        android:textSize="@dimen/text_size_16"
        android:visibility="visible"/>

</RelativeLayout>
