<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_divider_bg"
    android:orientation="vertical">

    <include layout="@layout/view_title_common"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <RelativeLayout
        android:id="@+id/rl_account"
        style="@style/item_my_setting">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/icon_head"
            android:text="@string/account_manager"
            android:textColor="@color/text_color_gray"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_next_n"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <RelativeLayout
        android:id="@+id/rl_live_push"
        style="@style/item_my_setting">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:text="直播提醒"
            android:textColor="@color/text_color_gray"
            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/notice_follow_event_cb"
            style="@style/toggle_button"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:checked="true"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="8dp"/>

    <RelativeLayout
        android:id="@+id/rl_clear_memory"
        style="@style/item_my_setting">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/clear_cache_memory"
            android:textColor="@color/text_color_gray"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/cached_size_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:text="--"
            android:textColor="#000"
            android:textSize="15dp"/>
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/list_divider_bg"/>

    <RelativeLayout
        android:id="@+id/rl_update_version"
        style="@style/item_my_setting">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/update_version"
            android:textColor="@color/text_color_gray"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:textColor="#000"
            android:textSize="15dp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="8dp"/>


    <RelativeLayout
        android:id="@+id/rl_about"
        style="@style/item_my_setting">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/about_hooview"
            android:textColor="@color/text_color_gray"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_next_n"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="56dp"
        android:background="@drawable/shape_common_btn_b"
        android:text="@string/logout"
        android:textColor="@color/text_color_white"
        android:textSize="16sp"/>

</LinearLayout>