<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:baselineAligned="false"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/user_info_avatar"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:background="?attr/selectableItemBackground">

                <TextView
                    android:id="@+id/tv_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="@string/default_user_image"
                    android:textColor="@color/base_gray"
                    android:textSize="@dimen/text_size_16"/>

                <com.easyvaas.common.widget.RoundImageView
                    android:id="@+id/user_info_portrait_iv"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:layout_toRightOf="@+id/tv_header"
                    android:scaleType="fitXY"
                    android:src="@drawable/login_icon_default"
                    app:border_width="0dp"
                    app:type="circle"/>

                <ImageView
                    android:id="@+id/camera_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/user_info_portrait_iv"
                    android:layout_alignRight="@id/user_info_portrait_iv"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="3dp"
                    android:visibility="gone"
                    android:src="@drawable/login_personal_setting_icon_photo"/>

                <ImageView
                    android:id="@+id/arrow_iv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:src="@drawable/arrow_right_xm"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="13dp"
                    android:background="#eeeeee"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/user_info_item_nickname"
                style="@style/item_user_info_edit"
                android:background="?attr/selectableItemBackground">

                <TextView
                    android:id="@+id/nickname_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="@string/nickname"
                    android:textColor="@color/base_gray"
                    android:textSize="@dimen/text_size_16"/>

                <TextView
                    android:id="@+id/user_info_nickname_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="54dp"
                    android:layout_toRightOf="@id/nickname_tv"
                    android:gravity="center_vertical|left"
                    android:hint="@string/nickname_hit"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:textColor="@color/text_user_info_edit"
                    android:textColorHint="@color/text_user_info_hint"
                    android:textSize="@dimen/text_size_16"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:src="@drawable/arrow_right_xm"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/user_info_item_sex"
                style="@style/item_user_info_edit"
                android:background="?attr/selectableItemBackground">

                <TextView
                    android:id="@+id/sex_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="@string/sex"
                    android:textColor="@color/base_gray"
                    android:textSize="@dimen/text_size_16"/>

                <TextView
                    android:id="@+id/user_info_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:layout_toLeftOf="@+id/arrow_iv2"
                    android:layout_toRightOf="@+id/sex_tv"
                    android:text="男"
                    android:textColor="@color/text_user_info_edit"
                    android:textSize="@dimen/text_size_16"/>

                <ImageView
                    android:id="@+id/arrow_iv2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:src="@drawable/arrow_right_xm"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/user_info_item_area"
                style="@style/item_user_info_edit"
                android:background="?attr/selectableItemBackground">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="13dp"
                    android:background="#eeeeee"/>

                <TextView
                    android:id="@+id/area_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="@string/area"
                    android:textColor="@color/base_gray"
                    android:textSize="@dimen/text_size_16"/>

                <TextView
                    android:id="@+id/ui_location_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:layout_toLeftOf="@+id/arrow_iv5"
                    android:layout_toRightOf="@id/area_tv"
                    android:gravity="center_vertical|left"
                    android:maxLines="1"
                    android:text="@string/default_user_location"
                    android:textColor="@color/text_user_info_edit"
                    android:textSize="@dimen/text_size_16"/>

                <ImageView
                    android:id="@+id/arrow_iv5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:src="@drawable/arrow_right_xm"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/user_info_item_self"
                style="@style/item_user_info_edit"
                android:background="?attr/selectableItemBackground">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="13dp"
                    android:background="#eeeeee"/>

                <TextView
                    android:id="@+id/signature_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="@string/signature"
                    android:textColor="@color/base_gray"
                    android:textSize="@dimen/text_size_16"/>

                <TextView
                    android:id="@+id/signature_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:layout_toLeftOf="@+id/arrow_iv6"
                    android:layout_toRightOf="@id/signature_tv"
                    android:ellipsize="end"
                    android:gravity="center_vertical|left"
                    android:hint="@string/hint_signature"
                    android:maxLines="2"
                    android:textColor="@color/text_user_info_edit"
                    android:textColorHint="@color/text_user_info_hint"
                    android:textSize="@dimen/text_size_16"/>

                <ImageView
                    android:id="@+id/arrow_iv6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:src="@drawable/arrow_right_xm"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/user_info_item_certificate"
                style="@style/item_user_info_edit"
                android:background="?attr/selectableItemBackground">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="13dp"
                    android:background="#eeeeee"/>

                <TextView
                    android:id="@+id/certificate_tv_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="@string/certificate"
                    android:textColor="@color/base_gray"
                    android:textSize="@dimen/text_size_16"/>

                <TextView
                    android:id="@+id/certificate_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="54dp"
                    android:layout_toRightOf="@id/certificate_tv_tips"
                    android:ellipsize="end"
                    android:gravity="center_vertical|left"
                    android:hint="@string/certificate_hint"
                    android:maxLines="1"
                    android:textColor="@color/text_user_info_edit"
                    android:textColorHint="@color/text_user_info_hint"
                    android:textSize="@dimen/text_size_16"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:src="@drawable/arrow_right_xm"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/user_info_item_label"
                style="@style/item_user_info_edit"
                android:background="?attr/selectableItemBackground">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="13dp"
                    android:background="#eeeeee"/>

                <TextView
                    android:id="@+id/user_label_tv_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="@string/my_label"
                    android:textColor="@color/base_gray"
                    android:textSize="@dimen/text_size_16"/>

                <TextView
                    android:id="@+id/user_label_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:textSize="@dimen/text_size_16"
                    android:textColor="#4281ad"
                    android:layout_toLeftOf="@+id/certificate_iv7"
                    android:layout_toRightOf="@+id/user_label_tv_tips"
                    android:gravity="left|center_vertical"
                    android:maxLines="1"/>

                <ImageView
                    android:id="@+id/certificate_iv7"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:src="@drawable/arrow_right_xm"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/user_info_item_introduce"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="?attr/selectableItemBackground">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="13dp"
                    android:background="#eeeeee"/>

                <TextView
                    android:id="@+id/introduce_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:gravity="center"
                    android:text="@string/introduce"
                    android:textColor="@color/base_gray"
                    android:textSize="@dimen/text_size_16"/>

                <TextView
                    android:id="@+id/introduce_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="14dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="14dp"
                    android:layout_toLeftOf="@+id/arrow_iv8"
                    android:layout_toRightOf="@id/introduce_tv"
                    android:ellipsize="end"
                    android:gravity="left|center_vertical"
                    android:hint="@string/introduce_hint"
                    android:lineSpacingExtra="3dp"
                    android:maxLines="3"
                    android:minHeight="50dp"
                    android:textColor="@color/text_user_info_edit"
                    android:textColorHint="@color/text_user_info_hint"
                    android:textSize="@dimen/text_size_16"/>

                <ImageView
                    android:id="@+id/arrow_iv8"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:src="@drawable/arrow_right_xm"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>