<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016 EasyVaas.
  ~ http://www.easyvaas.com
  ~ All rights reserved.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_divider_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/view_title_common"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:src="@android:color/transparent"/>

    <RelativeLayout
        android:id="@+id/update_password_rl"
        style="@style/item_bind_account"
        android:paddingLeft="0dp"
        android:paddingRight="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dp"
            android:gravity="center_vertical"
            android:text="@string/update_password"
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/text_size_16"/>

        <ImageView
            android:id="@+id/mine_update_password_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dp"
            android:src="@drawable/ic_arrow_right_personal_more"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:src="@android:color/transparent"/>

    <TextView
        style="@style/item_my_setting"
        android:text="@string/bind_social_account"
        android:textColor="@color/text_mine_item"
        android:textSize="@dimen/text_size_16"
        android:visibility="gone"/>

    <RelativeLayout style="@style/item_bind_account">

        <TextView
            android:id="@+id/phone_text_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/ic_phonenumber"
            android:drawablePadding="14dp"
            android:text="@string/phone"
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/text_size_16"/>


        <TextView
            android:id="@+id/bind_phone_tv"
            style="@style/auth_change_phone"
            android:layout_centerVertical="true"
            android:text="@string/bind_phone_number"/>

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="14sp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/line_gray"/>

    <RelativeLayout style="@style/item_bind_account">

        <ImageView
            android:id="@+id/imageweibo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_weibo"/>

        <TextView
            style="@style/item_find_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/imageweibo"
            android:text="@string/sina_number"/>

        <TextView
            android:id="@+id/bind_weibo_tv"
            style="@style/auth_bind_btn"
            android:layout_centerVertical="true"
            android:text="@string/binding"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/line_gray"/>

    <RelativeLayout style="@style/item_bind_account">

        <ImageView
            android:id="@+id/imageweixin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_wechat"/>

        <TextView
            style="@style/item_find_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/imageweixin"
            android:text="@string/weixin_number"/>

        <TextView
            android:id="@+id/bind_weixin_tv"
            style="@style/auth_bind_btn"
            android:layout_centerVertical="true"
            android:text="@string/binding"/>
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/line_gray"/>

    <RelativeLayout style="@style/item_bind_account">

        <ImageView
            android:id="@+id/imageqq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_qq"/>

        <TextView
            style="@style/item_find_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/imageqq"
            android:text="@string/qq_number"/>

        <TextView
            android:id="@+id/bind_qq_tv"
            style="@style/auth_bind_btn"
            android:layout_centerVertical="true"
            android:text="@string/binding"/>
    </RelativeLayout>

</LinearLayout>
