<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016 EasyVaas.
  ~ http://www.easyvaas.com
  ~ All rights reserved.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.easyvaas.sdk.live.base.view.CameraPreview
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/live_ready_setting_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_alpha_percent_20">

        <RelativeLayout
            android:id="@+id/live_pre_action_top"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="17dp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:src="@drawable/btn_return_n" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:text="我的直播间"
                android:textColor="@color/text_color_white"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/live_cover_tip_ll"
            android:layout_width="130dp"
            android:layout_height="74dp"
            android:layout_below="@+id/rl_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp">

            <LinearLayout
                android:id="@+id/live_cover_ll"
                android:layout_width="130dp"
                android:layout_height="74dp"
                android:background="@drawable/video_cover_bkg"
                android:gravity="center">

                <TextView
                    android:id="@+id/live_cover_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableBottom="@drawable/live_pre_cover_setting"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="@string/live_cover_photo"
                    android:textColor="@color/text_white"
                    android:textSize="16sp" />
            </LinearLayout>

            <com.easyvaas.common.widget.RoundImageView
                android:id="@+id/live_pre_cover_rv"
                android:layout_width="130dp"
                android:layout_height="74dp"
                android:scaleType="centerCrop"
                android:src="@drawable/default_image"
                android:visibility="gone"
                app:border_color="@color/round_border"
                app:border_radius="5dp"
                app:type="round" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/live_pay_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/live_cover_tip_ll"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/live_pay_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="@string/live_pay"/>
            <com.easyvaas.elapp.view.live.SwitchButton
                android:id="@+id/live_pay_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                app:sb_button_color="@color/white"
                app:sb_background="@color/white_alpha_percent_50"
                app:sb_show_indicator="false"
                app:sb_checked_color="@color/tab_text_color_selected"
                app:sb_checked="false"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/live_pay_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            >
            <EditText
                android:id="@+id/live_pay_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/live_pay_tips"
                android:textSize="14sp"
                android:visibility="gone"
                android:inputType="number"
                android:gravity="center"
                android:background="@drawable/shape_pay_input"
                android:textColor="@color/white"
                android:textColorHint="@color/live_prepare_edit_text_color"
                android:imeOptions="actionDone"
                />
        </LinearLayout>
        <ProgressBar
            android:id="@+id/live_prepare_pb"
            style="@style/init_player_progressBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_common_height"
            android:layout_below="@+id/share_btn_ll"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:indeterminate="false"
            android:max="100"
            android:progress="10"
            android:visibility="gone" />

        <TextView
            android:id="@+id/share_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/live_pay_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="85dp"
            android:text="@string/share_prompt"
            android:textColor="@color/text_color_white"
            android:textSize="16sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/live_start_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_common_height"
            android:layout_below="@+id/share_btn_ll"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_start_live_btn_bg"
            android:button="@null"
            android:enabled="false"
            android:gravity="center"
            android:text="@string/live_start"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16" />


        <LinearLayout
            android:id="@+id/share_btn_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/share_prompt"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <CheckBox
                android:id="@+id/live_limit_cb"
                style="@style/text_with_shadow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_prepare_live_share_weibo"
                android:button="@null"
                android:textColor="@color/text_brown"
                android:textSize="@dimen/text_size_10"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/share_qq_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:background="@drawable/selector_prepare_live_share_qq"
                android:button="@null"
                android:textColor="@color/text_brown"
                android:textSize="@dimen/text_size_10" />

            <CheckBox
                android:id="@+id/share_weixin_circle_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:background="@drawable/selector_prepare_live_share_moments"
                android:button="@null"
                android:textColor="@color/text_brown"
                android:textSize="@dimen/text_size_10" />

            <CheckBox
                android:id="@+id/share_weixin_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:background="@drawable/selector_prepare_live_share_weichat"
                android:button="@null"
                android:textColor="@color/text_brown"
                android:textSize="@dimen/text_size_10" />

            <CheckBox
                android:id="@+id/share_weibo_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:background="@drawable/selector_prepare_live_share_weibo"
                android:button="@null"
                android:textColor="@color/text_brown"
                android:textSize="@dimen/text_size_10" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/live_pre_action_top"
            android:layout_marginTop="15dp"
            android:background="@color/live_prepare_edit_bg">

            <EditText
                android:id="@+id/live_title_et"
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:gravity="left"
                android:hint="@string/live_set_title_hint"
                android:imeOptions="actionDone"
                android:maxLength="20"
                android:maxLines="2"
                android:textColor="@color/live_prepare_edit_text_color"
                android:textColorHint="@color/live_prepare_edit_text_color"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/text_size_16" />
        </FrameLayout>
    </RelativeLayout>

    <ViewStub
        android:id="@+id/live_prepare_set_thumb_view_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/live_prepare_set_thumb" />
</FrameLayout>
