<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_vip_user_video_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.easyvaas.elapp.ui.user.VipUserVideoInfoActivity">
    <include
        android:id="@+id/title"
        layout="@layout/view_title_common"/>
    <FrameLayout
        android:id="@+id/fl_fragment"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
</RelativeLayout>
