<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:elevation="0dp">

        <com.easyvaas.elapp.view.base.ToolBarTitleView
            android:id="@+id/text_live_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <include layout="@layout/header_text_live_user"/>


        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/text_live_tablayout"
            style="@style/slider_layout_user_style"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            />

        <View
            style="@style/divider_view_style"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/text_live_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />
</android.support.design.widget.CoordinatorLayout>
