<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 EasyVaas.
  ~ http://www.easyvaas.com
  ~ All rights reserved.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_base_main_rl"
    android:background="@color/background_color_gray"
    android:orientation="vertical">
    <android.support.v4.view.ViewPager
        android:id="@+id/person_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.easyvaas.common.viewpageindicator.TitlePageIndicator
        android:id="@+id/person_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/home_page_title_bkg_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:background="@color/pure_white"
        android:layout_alignParentTop="true">
        <RelativeLayout
            android:id="@+id/home_page_title_rl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_height"
            android:background="@color/white_alpha_percent_45">
            <com.easyvaas.common.widget.MyUserPhoto
                android:id="@+id/tab_bar_mine_btn"
                android:layout_width="@dimen/avatar_middle_size"
                android:layout_height="@dimen/avatar_middle_size"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/home_icon_person"
                android:background="@android:color/transparent"
                app:is_vip="no_vip"/>
            <ImageButton
                android:id="@+id/tab_bar_search_btn"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/home_icon_search"
                android:background="@android:color/transparent"/>
            <LinearLayout
                android:id="@+id/title_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tab_bar_mine_btn"
                android:layout_toLeftOf="@id/tab_bar_search_btn"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/title_first_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:text="@string/person_item_title_rank"
                    android:textColor="@color/page_indicator_title"
                    android:textSize="@dimen/action_bar_title_indicator_text_size"/>
                <TextView
                    android:id="@+id/title_second_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="40dp"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:text="@string/person_item_title_friend"
                    android:textColor="@color/page_indicator_title"
                    android:textSize="@dimen/action_bar_title_indicator_text_size"/>
                <TextView
                    android:id="@+id/title_third_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:layout_marginLeft="40dp"
                    android:gravity="center"
                    android:text="@string/person_item_title_cooperation"
                    android:textColor="@color/page_indicator_title"
                    android:textSize="@dimen/action_bar_title_indicator_text_size"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/home_topic_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_ll"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-9dp"
                android:src="@drawable/home_topic_selector"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
