<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/message_top_title_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height_no_shadow"
        android:layout_alignParentTop="true"
        android:background="@color/color_main">

        <com.hooview.app.view.CircleImageView
            android:id="@+id/iv_header"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp" />

        <TextView
            android:id="@+id/custom_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="70dp"
            android:text="@string/tab_title_message"
            android:textColor="@color/white"
            android:textSize="@dimen/action_bar_title_text_size" />

        <TextView
            android:id="@+id/create_group_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:gravity="center_vertical"
            android:text="@string/start_group_chat"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_title_h2" />
    </RelativeLayout>

    <View
        android:id="@+id/shadow_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/shape_toolbar_shadow" />

    <com.easyvaas.common.recycler.PullToLoadView
        android:id="@+id/pull_load_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />
</LinearLayout>