<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 EasyVaas.
  ~ http://www.easyvaas.com
  ~ All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/user_info_ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/user_name_tv"
            android:layout_width="28dp"
            android:layout_height="12dp"
            android:gravity="center"
            android:textColor="@color/text_color_main"
            android:drawablePadding="1dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:textSize="@dimen/text_size_10"
            android:text="@string/empty_value"/>

        <TextView
            android:id="@+id/user_gender_tv"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:gravity="center"
            android:maxWidth="28dp"
            android:textSize="@dimen/text_size_10"
            android:textColor="@color/white"
            android:layout_marginLeft="4dp"/>
        <TextView
            android:id="@+id/user_constellation_tv"
            android:layout_width="28dp"
            android:layout_height="12dp"
            android:gravity="center"
            android:textSize="@dimen/text_size_10"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="@color/white"
            android:layout_marginLeft="4dp"
            android:background="@drawable/personal_icon_constellation_bg"/>
    </LinearLayout>
</LinearLayout>