<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 EasyVaas.
  ~ http://www.easyvaas.com
  ~ All rights reserved.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@drawable/list_item_selector">

    <com.easyvaas.common.widget.MyUserPhoto
        android:id="@+id/my_user_photo"
        android:layout_width="@dimen/avatar_big_second_size"
        android:layout_height="@dimen/avatar_big_second_size"
        android:layout_centerVertical="true"
        android:layout_marginLeft="14dp"
        android:scaleType="fitCenter"
        app:src="@drawable/somebody"
        app:is_vip="vip"
        app:small_height="10dp"
        app:small_width="10dp"
        app:border_color="@color/round_border"
        app:border_width="@dimen/avatar_border_width"/>
    <CheckBox
        android:id="@+id/location_toggle_tbs"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        style="@style/toggle_button"/>
    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/my_user_photo"
        android:layout_toLeftOf="@id/location_toggle_tbs"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="3dp"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_nickname_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/personal_icon_boy"
            android:drawablePadding="@dimen/common_drawable_padding"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="@dimen/text_size_title_h1"
            android:textColor="@color/text_color_main"
            android:text="@string/empty_value"/>

        <TextView
            android:id="@+id/user_signature_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="@dimen/text_size_13"
            android:textColor="@color/text_color_secondary_level"/>
    </LinearLayout>
    <ImageView
        android:layout_alignParentBottom="true"
        style="@style/default_horizontal_line_style"/>
</RelativeLayout>
