<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016 EasyVaas.
  ~ http://www.easyvaas.com
  ~ All rights reserved.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root"
    android:layout_width="100dp"
    android:layout_height="60dp"
    android:background="@drawable/round_btn_selector"
    android:orientation="horizontal">

    <!--<CheckBox-->
        <!--android:id="@+id/cb_exchange_money_tv"-->
        <!--style="?android:buttonBarButtonStyle"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:background="@drawable/round_btn_selector"-->
        <!--android:button="@null"-->
        <!--android:gravity="center"-->
        <!--android:textColor="@color/text_btn_selector"/>-->

    <TextView
        android:id="@+id/exchange_coins_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="@string/e_coin_count_rear"
        android:textColor="@color/live_topic_item_text_color"
        android:textSize="@dimen/text_size_title_h1"/>

    <TextView
        android:id="@+id/exchange_money_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exchange_coins_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:singleLine="true"
        android:text="@string/price"
        android:textColor="@color/text_color_secondary_level"
        android:textSize="@dimen/text_size_13"
        android:visibility="visible"/>


</RelativeLayout>

