<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_hot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_news_hot"
            android:drawablePadding="12dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/hot_recommend"
            android:textColor="@color/text_color_gray"
            android:textSize="16sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_hot"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:visibility="visible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/list_divider_bg" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="16dp"
        android:drawableLeft="@drawable/ic_list_n"
        android:drawablePadding="12dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="@string/live_list"
        android:textColor="@color/text_color_gray" />

</LinearLayout>