<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_line"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/tv_content"
        android:layout_alignTop="@+id/tv_time"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@drawable/shape_image_live_important"
            android:gravity="center"
            android:text="!"
            android:textColor="@color/text_color_white"
            android:textSize="12sp"/>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="#ff772d"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/ll_line"
        android:text="8分钟前"
        android:textColor="@color/selector_lastest_text_time_color"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_time"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="21dp"
        android:layout_toRightOf="@+id/ll_line"
        android:background="@color/text_color_white"
        android:paddingBottom="8dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="8dp"
        android:text="掌趣科技中青宝万达信息能涨停中小创将继续补涨"
        android:textColor="#ff772d"
        android:textSize="16sp"/>
</RelativeLayout>