<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/item_news_layout"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@color/white"
              >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?attr/selectableItemBackground"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="12dp"
        >

        <ImageView
            android:id="@+id/item_news_pic"
            android:layout_width="105dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:src="@drawable/account_bitmap_list"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/item_news_title"
                style="@style/title_text_style"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:lines="2"
                tools:text="每个人都有属于自己的一片森林，也许我们 从来不曾去过，但它一直在那里，总会在那里。迷失的人迷失了，相逢的人会再相逢，也许我们 从来不曾去过，但它一直在那里，总会在那里。迷失的人迷失了，相逢的人会再相逢"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_news_time"/>

                <TextView
                    android:id="@+id/item_news_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/text_color_gray"
                    android:textSize="14sp"
                    tools:text="今天 14:20"/>

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="18dp"
                    android:src="@drawable/ic_news_read"/>

                <TextView
                    android:id="@+id/item_news_readcounts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/text_color_gray"
                    android:textSize="14sp"
                    tools:text="183123"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/divider_line"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        style="@style/divider_view_style"/>
</LinearLayout>