<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_hot_video"
    android:layout_width="128dp"
    android:layout_height="128dp"
    android:orientation="vertical">

    <com.easyvaas.common.widget.RoundImageView
        android:id="@+id/riv_thumb"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_below="@+id/riv_thumb"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:lines="1"
        android:text="股票大牛"
        android:textColor="@color/title_text_color"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_watch_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:text="1.4万人参与"
        android:textColor="@color/text_color_gray"
        android:textSize="14sp"
        android:layout_below="@+id/tv_name"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>