<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/list_divider_bg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="11dp"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingBottom="5dp">

        <View
            android:id="@+id/view_exponent"
            android:layout_width="2dp"
            android:layout_height="14dp"
            android:background="@color/view_exponent_up"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:text="@string/up_list_title"
            android:textColor="@color/text_color_gray"
            android:textSize="14sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/market_list_line1"/>

</LinearLayout>