<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="63dp"
    android:background="#fff">

    <TextView
        android:id="@+id/tv_tag"
        android:layout_width="14dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:background="@drawable/selector_stock_rank_tag"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/text_white" />

    <TextView
        android:id="@+id/tv_stock_name"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_above="@+id/horizontal_center_line"
        android:layout_marginLeft="24dp"
        android:text="N安车"
        android:textColor="@color/market_list_stock_name"
        android:textSize="16sp" />

    <View
        android:id="@+id/horizontal_center_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_centerVertical="true"
        android:background="#00ffffff" />

    <TextView
        android:id="@+id/tv_stock_number"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignLeft="@+id/tv_stock_name"
        android:layout_below="@+id/horizontal_center_line"
        android:text="SZ300104"
        android:textColor="@color/text_warm_gray"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_centerInParent="true"
        android:text="192.11"
        android:textColor="@color/selector_stock_state_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_percent"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="14dp"
        android:gravity="center"
        android:text="44.11%"
        android:textColor="@color/selector_stock_state_color" />

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:background="@color/split_line_color" />
</RelativeLayout>