<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 EasyVaas.
  ~ http://www.easyvaas.com
  ~ All rights reserved.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/avatar_big_second_bg_size"
    android:paddingLeft="12dp"
    android:background="@drawable/list_item_selector">
    <TextView
        android:id="@+id/ranking_number_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:textSize="@dimen/text_size_16"
        android:textStyle="bold|italic"
        android:textColor="@color/text_brown"/>
    <com.easyvaas.common.widget.MyUserPhoto
        android:id="@+id/ranking_user_photo"
        android:layout_width="@dimen/avatar_big_second_size"
        android:layout_height="@dimen/avatar_big_second_size"
        android:layout_marginLeft="39dp"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        app:src="@drawable/somebody"
        app:is_vip="vip"
        app:small_height="9dp"
        app:small_width="9dp"
        app:border_color="@color/pure_white"
        app:border_width="2dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/ranking_user_photo">

        <RelativeLayout
            android:id="@+id/user_info_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/ranking_user_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_main"
                android:drawablePadding="4dp"
                android:textSize="@dimen/text_size_title_h1"
                android:layout_marginLeft="4dp"
                android:text="@string/empty_value"/>
            <TextView
                android:id="@+id/ranking_user_rank_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="14dp"
                android:text="@string/contributor"
                android:textColor="@color/text_color_secondary_level"
                android:textSize="@dimen/text_size_13"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/user_rank_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical">
            <LinearLayout
                android:id="@+id/user_rank_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/ranking_user_name_gender_tv"
                    android:layout_width="28dp"
                    android:layout_height="12dp"
                    android:textColor="@color/text_brown"
                    android:gravity="center"
                    android:drawablePadding="1dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:textSize="@dimen/text_size_10"/>
                <TextView
                        android:id="@+id/user_constellation_tv"
                        android:layout_width="28dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/text_size_10"
                        android:visibility="gone"
                        android:textColor="@color/base_bg_btn_color_blue"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:layout_marginLeft="4dp"
                        android:background="@drawable/personal_icon_constellation_bg"/>
            </LinearLayout>
            <TextView
                android:id="@+id/ranking_user_rank_ecoin_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="14dp"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_size_12"/>
        </RelativeLayout>
    </LinearLayout>
    <ImageView
        style="@style/default_horizontal_line_style"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"/>
</RelativeLayout>
