<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:layout_marginStart="2dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    tools:showIn="@layout/item_no_img_news">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:src="@drawable/ic_news_time"/>

    <TextView
        android:id="@+id/item_news_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/text_color_gray"
        android:textSize="12sp"
        tools:text="今天 14:20"/>

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:src="@drawable/ic_news_read"/>

    <TextView
        android:id="@+id/item_news_readcounts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/text_color_gray"
        android:textSize="12sp"
        tools:text="183123"/>

</LinearLayout>