<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_empty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#f7f7f7"
    android:orientation="vertical"
    android:visibility="gone">

    <ImageView
        android:id="@+id/iv_prompt"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/icon_smile" />

    <TextView
        android:id="@+id/tv_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/feature_no_open_prompt"
        android:textColor="@color/text_color_gray" />

    <TextView
        android:id="@+id/tv_add_select"
        android:layout_width="124dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:background="@drawable/shape_add_stock_btn_bg"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/add_stock"
        android:textColor="@color/text_white"
        android:textSize="16sp"/>
</LinearLayout>