<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#303030"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_loading"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_loading_w" />

        <TextView
            android:id="@+id/tv_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/iv_loading"
            android:text="@string/live_loading_prompt"
            android:textColor="@color/text_color_white"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#303030"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_icon_end"
            android:layout_width="60dp"
            android:layout_height="53dp"
            android:layout_centerVertical="true"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/tv_end_prompt"
            android:layout_width="128dp"
            android:layout_height="44dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/iv_icon_end"
            android:text="@string/play_live_end_prompt"
            android:textColor="@color/text_color_gray"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_net_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#303030"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_icon_error"
            android:layout_width="60dp"
            android:layout_height="53dp"
            android:layout_centerVertical="true"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="128dp"
            android:layout_height="44dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/iv_icon_error"
            android:text="@string/play_live_net_error_prompt"
            android:textColor="@color/text_color_gray"
            android:textSize="16sp" />
    </RelativeLayout>
</FrameLayout>