<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_top"
        android:layout_width="96dp"
        android:layout_height="40dp"
        android:layout_marginLeft="12dp"
        android:background="@drawable/live" />

    <ImageView
        android:id="@+id/iv_tv"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/iv_top"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="52dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/live_word" />

    <ImageView
        android:id="@+id/iv_next"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/iv_tv"
        android:layout_marginRight="72dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bt_hud_one" />

</RelativeLayout>