<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016 EasyVaas.
  ~ http://www.easyvaas.com
  ~ All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/live_end_bg"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/lep_close_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right|top"
        android:padding="16dp"
        android:src="@drawable/btn_graycancel_n" />

    <TextView
        android:id="@+id/tv_save_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="98dp"
        android:text="@string/save_error_tips"
        android:textColor="@color/text_color_gray"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="00:34:33"
        android:textColor="@color/text_color_purplish"
        android:textSize="36sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="@string/live_duration"
        android:textColor="@color/text_color_gray"
        android:textSize="16sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp">

        <LinearLayout
            style="@style/LiveEndViewInfoStyle"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_watch_count"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/text_color_purplish"
                android:textSize="18dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/watch_count_title"
                android:textColor="@color/text_color_gray"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            style="@style/LiveEndViewInfoStyle"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_follow_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/text_color_purplish"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/follow_count"
                android:textColor="@color/text_color_gray"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            style="@style/LiveEndViewInfoStyle"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_coin_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/text_color_purplish"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tv_coin_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="火眼币"
                android:textColor="@color/text_color_gray"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
