<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 EasyVaas.
  ~ http://www.easyvaas.com
  ~ All rights reserved.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/red_pack_title_rl"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/live_create_red_pack_title_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_white"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/text_size_title_h1"
            android:text="@string/send_red_pack"/>
        <ImageView
            android:id="@+id/create_red_pack_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="9dp"
            android:src="@drawable/icon_close_popup_user_info"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/red_pack_title_rl"
        android:layout_width="270dp"
        android:layout_height="290dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="18dp"
        android:background="@drawable/create_red_pack_bg">

        <RelativeLayout
            android:id="@+id/red_pack_number_rl"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="35dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/create_red_pack_item_bg">
            <TextView
                android:id="@+id/red_pack_number_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_main"
                android:textSize="@dimen/text_size_title_h2"
                android:text="@string/red_pack_number"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@id/red_pack_number_tv">
                <EditText
                    android:id="@+id/red_pack_number_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:maxLength="2"
                    android:gravity="left"
                    android:textCursorDrawable="@drawable/color_cursor_shape"
                    android:background="@android:color/transparent"
                    android:hint="@string/fill_in_red_number"
                    android:textColorHint="@color/text_color_three_level"
                    android:textSize="@dimen/text_size_title_h2"/>
                <TextView
                    android:id="@+id/unit_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_main"
                    android:textSize="@dimen/text_size_title_h2"
                    android:layout_marginLeft="3dp"
                    android:text="@string/unit_individual"/>
            </LinearLayout>

        </RelativeLayout>


        <TextView
            android:id="@+id/send_red_pack_tip_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/red_pack_number_rl"
            android:textSize="@dimen/text_size_11"
            android:textColor="@color/text_color_three_level"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="10dp"
            android:text="@string/send_red_pack_tip"/>

        <RelativeLayout
            android:id="@+id/red_pack_total_ecoin_rl"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/create_red_pack_item_bg"
            android:layout_below="@+id/send_red_pack_tip_tv">
            <TextView
                android:id="@+id/send_e_coin_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_main"
                android:textSize="@dimen/text_size_title_h2"
                android:text="@string/send_e_coin_total"/>
            <LinearLayout
                android:id="@+id/red_pack_e_coin_total_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@id/send_e_coin_tip">
                <EditText
                    android:id="@+id/e_coin_number_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="9"
                    android:gravity="left"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:textCursorDrawable="@drawable/color_cursor_shape"
                    android:background="@android:color/transparent"
                    android:hint="@string/fill_in_red_number"
                    android:textColorHint="@color/text_color_three_level"
                    android:textSize="@dimen/text_size_title_h2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_13"
                    android:textColor="@color/text_color_main"
                    android:text="@string/unit_e_coin"
                    android:layout_marginLeft="3dp"/>
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/fight_luck_tip_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_three_level"
            android:textSize="@dimen/text_size_11"
            android:layout_below="@+id/red_pack_total_ecoin_rl"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:text="@string/red_pack_fight_luck"/>
        <EditText
            android:id="@+id/red_pack_message_et"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="top"
            android:textCursorDrawable="@drawable/color_cursor_shape"
            android:background="@drawable/create_red_pack_item_bg"
            android:inputType="none"
            android:padding="10dp"
            android:maxLength="10"
            android:singleLine="true"
            android:hint="@string/red_pack_message_default"
            android:textColorHint="@color/text_color_three_level"
            android:textSize="@dimen/text_size_title_h2"
            android:textColor="@color/text_common"
            android:layout_below="@id/fight_luck_tip_tv"
            android:layout_marginTop="10dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="3dp"
            android:layout_alignParentBottom="true">
            <TextView
                android:id="@+id/btn_send_red_pack_tv"
                android:layout_width="230dp"
                android:layout_height="31dp"
                android:gravity="center"
                android:text="@string/send_red_pack"
                android:textColor="@color/text_btn_selector"
                android:background="@drawable/round_btn_selector"/>
            <TextView
                android:id="@+id/red_pack_refund_tip_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/text_common_alpha_60"
                android:textSize="@dimen/text_size_10"
                android:layout_below="@+id/btn_send_red_pack_tv"
                android:layout_marginTop="5dp"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>