<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 EasyVaas.
  ~ http://www.easyvaas.com
  ~ All rights reserved.
  -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/red_pack_root_fl"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <ImageView
            android:id="@+id/red_pack_bg_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/living_red_pack_receive"/>
        <ImageView
            android:id="@+id/close_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/red_pack_bg_iv"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/icon_live_redpack_close"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/red_pack_receive_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <com.easyvaas.common.widget.MyUserPhoto
            android:id="@+id/red_pack_logo_iv"
            android:layout_height="@dimen/avatar_red_pack_size"
            android:layout_width="@dimen/avatar_red_pack_size"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            app:src="@drawable/somebody"
            app:is_vip="no_vip"
            app:small_height="10dp"
            app:small_width="10dp"
            app:border_color="@color/round_border"
            app:border_width="@dimen/avatar_border_width"/>
        <TextView
            android:id="@+id/red_pack_sender_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/red_pack_logo_iv"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:layout_marginTop="12dp"
            android:text="@string/red_pack_default_title"
            android:textColor="@color/red_pack_color_yellow"
            android:textSize="@dimen/text_size_10"/>
        <TextView
            android:id="@+id/red_pack_send_tip_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/red_pack_sender_name_tv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:visibility="gone"
            android:text="@string/red_pack_send_tip"
            android:textColor="@color/red_pack_color_yellow"
            android:textSize="@dimen/text_size_10"/>
        <TextView
            android:id="@+id/red_pack_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/red_pack_send_tip_tv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:text="@string/red_pack_default_title"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_size_16"/>
        <TextView
            android:id="@+id/red_pack_info_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:layout_centerHorizontal="true"
            android:text="@string/red_pack_not_get_amount"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_size_16"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/red_pack_more_info_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/red_pack_info_tv"
            android:layout_marginTop="120dp"
            android:padding="12dp"
            android:text="@string/red_pack_view_others"
            android:textColor="@color/text_yellow"
            android:textSize="@dimen/text_size_title_h2"
            android:visibility="invisible"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/red_pack_history_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone">
        <com.easyvaas.common.widget.MyUserPhoto
            android:id="@+id/red_pack_logo_1_iv"
            android:layout_height="@dimen/avatar_red_pack_size"
            android:layout_width="@dimen/avatar_red_pack_size"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp"
            android:scaleType="fitCenter"
            app:src="@drawable/somebody"
            app:is_vip="no_vip"
            app:small_height="10dp"
            app:small_width="10dp"
            app:border_color="@color/round_border"
            app:border_width="@dimen/avatar_border_width"/>
        <TextView
            android:id="@+id/red_pack_title_0_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/red_pack_logo_1_iv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:textSize="@dimen/text_size_13"
            android:textColor="@color/text_common"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/red_pack_title_1_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/red_pack_title_0_tv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:text="@string/red_pack_default_title"
            android:textSize="@dimen/text_size_13"
            android:textColor="@color/text_gray"/>
        <TextView
            android:id="@+id/red_pack_amount_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/red_pack_title_1_tv"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="9dp"
            android:text="@string/e_coin_count_rear"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/text_common"/>
        <TextView
            android:id="@+id/red_pack_tip_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/red_pack_amount_tv"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="9dp"
            android:text="@string/empty_value"
            android:textSize="@dimen/text_size_11"
            android:textColor="@color/text_gray"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/divider_ll"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/red_pack_tip_tv"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/divider_iv_1"
                android:layout_width="match_parent"
                android:src="@color/btn_gray_pressed_status"
                style="@style/default_horizontal_line_style"/>
            <TextView
                android:id="@+id/red_pack_rank_title"
                android:layout_width="270dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:background="@color/btn_gray_normal"
                android:text="@string/red_pack_top_rank"
                android:textColor="@color/text_gray"/>
            <ImageView
                android:id="@+id/divider_iv_2"
                android:layout_width="270dp"
                android:src="@color/btn_gray_pressed_status"
                style="@style/default_horizontal_line_style"/>
        </LinearLayout>

        <ListView
            android:id="@+id/red_pack_user_lv"
            android:layout_width="270dp"
            android:layout_height="254dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/divider_ll"
            android:paddingBottom="7dp"
            style="@style/common_list"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/pick_red_pack_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="80dp"
        android:visibility="gone"
        android:src="@drawable/icon_live_redpack_pick"/>
</FrameLayout>
