<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 EasyVaas.
  ~ http://www.easyvaas.com
  ~ All rights reserved.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/player_top_area_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/live_close_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="9dp"
        android:padding="9dp"
        android:src="@drawable/icon_close_live"/>

    <RelativeLayout
        android:id="@+id/player_anchor_logo_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="9dp"
        android:paddingRight="8dp"
        android:background="@drawable/round_live_avatar_bg">
        <com.easyvaas.common.widget.MyUserPhoto
            android:id="@+id/player_user_logo_iv"
            android:scaleType="fitCenter"
            android:background="@drawable/icon_photo_shape_bg"
            android:layout_width="@dimen/avatar_watcher_size"
            android:layout_height="@dimen/avatar_watcher_size"
            app:is_vip="no_vip"
            app:border_color="@android:color/transparent"
            app:border_width="0dp"
            app:small_height="9dp"
            app:small_width="9dp"/>
        <LinearLayout
            android:id="@+id/player_watch_info_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/player_user_logo_iv"
            android:paddingLeft="4dp"
            android:gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/player_duration_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:drawablePadding="3dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="@dimen/text_size_11"
                android:textColor="@color/text_white"
                android:text="--:--"/>
            <TextView
                android:id="@+id/player_watch_info_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/watch_info_count"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_size_11"/>
        </LinearLayout>
        <TextView
            android:id="@+id/player_anchor_follow_tv"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_toRightOf="@id/player_watch_info_ll"
            android:layout_marginLeft="5dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/follow"
            android:textSize="@dimen/text_size_11"
            android:textColor="@color/follow_text"
            android:background="@drawable/btn_follow_pressed_shape"
            android:visibility="gone"/>
    </RelativeLayout>

    <com.easyvaas.common.widget.MyRecyclerView
        android:id="@+id/watching_user_rv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/avatar_watcher_size"
        android:layout_toRightOf="@id/player_anchor_logo_rl"
        android:layout_toLeftOf="@id/live_close_iv"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="6dp"
        android:scrollbars="none"/>

    <LinearLayout
        android:id="@+id/rice_ticket_ll"
        android:layout_marginRight="9dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/watching_user_rv"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="9dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="1dp"
        android:paddingTop="1dp"
        android:gravity="center_vertical"
        android:background="@drawable/live_rice_roll_count_info_bg"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rice_roll_count"
            android:textSize="@dimen/text_size_13"
            android:textColor="@color/btn_color_main"/>
        <TextView
            android:id="@+id/rice_roll_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_13"
            android:text="0"
            android:layout_marginLeft="3dp"
            android:textColor="@color/text_white"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_arrow_rice_roll"/>
    </LinearLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/live_top_anchor_info"/>

    <LinearLayout
        android:layout_marginRight="9dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView
            android:id="@+id/player_nickname_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_size_11"/>
        <TextView
            android:id="@+id/player_location_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_sub_gray"
            android:textSize="@dimen/text_size_10"/>
    </LinearLayout>
</RelativeLayout>
