<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="12dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.easyvaas.common.widget.MyUserPhoto
                android:id="@+id/user_comment_avator"
                android:src="@drawable/user_avtor"
                android:scaleType="centerCrop"
                android:layout_marginTop="13dp"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:id="@+id/user_comment_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/title_text_color"
                android:textSize="14sp"
                android:layout_toRightOf="@id/user_comment_avator"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:text="浅海野"/>
            <TextView
                android:id="@+id/user_comment_praise_counts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/user_comment_name"
                android:text="1.3万"
                android:textColor="@color/text_color_gray"/>
            <ImageView
                android:id="@+id/user_comment_praise_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/selector_praise_btn"
                android:layout_marginTop="9dp"
                android:layout_toLeftOf="@id/user_comment_praise_counts"/>
            <TextView
                android:id="@+id/user_comment_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/title_text_color"
                android:textSize="14sp"
                android:layout_toRightOf="@id/user_comment_avator"
                android:layout_below="@id/user_comment_avator"
                android:layout_marginLeft="8dp"
                android:text="政治家就这嘴脸，瞪眼胡说，而且表情严肃庄重，好像他坚信自己嘴炮的美好前景，当然，如果美好前景没能实现。"/>
            <TextView
                android:id="@+id/user_comment_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_gray"
                android:textSize="12sp"
                android:layout_toRightOf="@id/user_comment_avator"
                android:layout_below="@id/user_comment_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="2分钟前"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        style="@style/divider_view_style"
        android:background="@color/list_divider_bg"
        android:layout_height="4dp"/>
</LinearLayout>