<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/live_room_bg"
    >



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"

            >
            <TextView
                android:id="@+id/player_pay_tips_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3dp"
                android:text="@string/player_pay_tip"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:visibility="visible"/>

            <View
                android:id="@+id/player_pay_line"
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:background="@color/white"
                android:visibility="visible"/>

            <RelativeLayout
                android:id="@+id/player_pay_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_gravity="center_vertical"
                >

                <LinearLayout
                    android:id="@+id/player_pay_counts_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/player_pay_counts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="0"
                        android:textColor="@color/pay_text_yellow"
                        android:textSize="24sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/player_pay_counts"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="2dp"
                        android:layout_toRightOf="@id/player_pay_counts"
                        android:text="豆"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/playey_pay_buy_button"
                    android:layout_width="86dp"
                    android:layout_height="24dp"
                    android:layout_below="@id/player_pay_counts_layout"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/shape_add_stock_btn_bg"
                    android:gravity="center"
                    android:text="@string/player_go_buy"
                    android:textColor="@color/text_white"
                    android:textSize="14sp"/>
            </RelativeLayout>




        </LinearLayout>

    <ImageView
        android:id="@+id/player_pay_back"
        style="@style/PlayerOperateBtnStyle"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/btn_return_w_n"/>

    <ImageView
        android:id="@+id/player_pay_share"
        style="@style/PlayerOperateBtnStyle"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/btn_share_w_n"
        android:visibility="gone"/>
</RelativeLayout>