<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 EasyVaas.
  ~ http://www.easyvaas.com
  ~ All rights reserved.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/barrage_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="250dp"
        android:layout_marginRight="-350dp">
        <LinearLayout
            android:id="@+id/barrage_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/barrage_username_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/zip_animation_car2_imageview1_width"
                android:textColor="@color/base_yellow"
                android:textSize="@dimen/text_size_11"/>
            <TextView
                android:id="@+id/barrage_content_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/gift_show_margin_left"
                android:textColor="@color/base_text_white"
                android:textSize="@dimen/text_size_11"
                android:background="@drawable/round_gray_comment_bg"
                android:maxEms="30"
                android:ellipsize="end"
                android:singleLine="true"
                android:paddingTop="5dp"
                android:paddingLeft="40dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"/>
        </LinearLayout>
        <com.easyvaas.common.widget.MyUserPhoto
            android:id="@+id/barrage_user_iv"
            android:scaleType="fitCenter"
            android:background="@drawable/icon_photo_shape_bg"
            android:layout_width="@dimen/zip_animation_car2_imageview1_width"
            android:layout_height="@dimen/zip_animation_car2_imageview1_width"
            app:is_vip="no_vip"
            app:border_color="@android:color/transparent"
            app:border_width="0dp"
            app:small_height="9dp"
            app:small_width="9dp"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/barrage_rl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="290dp"
        android:layout_marginRight="-350dp">
        <LinearLayout
            android:id="@+id/barrage_ll2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/barrage_username_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/zip_animation_car2_imageview1_width"
                android:textColor="@color/base_yellow"
                android:textSize="@dimen/text_size_11"/>
            <TextView
                android:id="@+id/barrage_content_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/gift_show_margin_left"
                android:textColor="@color/base_text_white"
                android:textSize="@dimen/text_size_11"
                android:background="@drawable/round_gray_comment_bg"
                android:maxEms="30"
                android:ellipsize="end"
                android:singleLine="true"
                android:paddingTop="5dp"
                android:paddingLeft="40dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"/>
        </LinearLayout>
        <com.easyvaas.common.widget.MyUserPhoto
            android:id="@+id/barrage_user_iv2"
            android:scaleType="fitCenter"
            android:background="@drawable/icon_photo_shape_bg"
            android:layout_width="@dimen/zip_animation_car2_imageview1_width"
            android:layout_height="@dimen/zip_animation_car2_imageview1_width"
            android:layout_alignLeft="@+id/barrage_ll2"
            app:is_vip="no_vip"
            app:border_color="@android:color/transparent"
            app:border_width="0dp"
            app:small_height="9dp"
            app:small_width="9dp"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/barrage_rl3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="330dp"
        android:layout_marginRight="-350dp">
        <LinearLayout
            android:id="@+id/barrage_ll3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/barrage_username_tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/zip_animation_car2_imageview1_width"
                android:textColor="@color/base_yellow"
                android:textSize="@dimen/text_size_11"/>
            <TextView
                android:id="@+id/barrage_content_tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/gift_show_margin_left"
                android:textColor="@color/base_text_white"
                android:textSize="@dimen/text_size_11"
                android:background="@drawable/round_gray_comment_bg"
                android:maxEms="30"
                android:ellipsize="end"
                android:singleLine="true"
                android:paddingTop="5dp"
                android:paddingLeft="40dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"/>
        </LinearLayout>
        <com.easyvaas.common.widget.MyUserPhoto
            android:id="@+id/barrage_user_iv3"
            android:scaleType="fitCenter"
            android:background="@drawable/icon_photo_shape_bg"
            android:layout_width="@dimen/zip_animation_car2_imageview1_width"
            android:layout_height="@dimen/zip_animation_car2_imageview1_width"
            android:layout_alignLeft="@+id/barrage_ll3"
            app:is_vip="no_vip"
            app:border_color="@android:color/transparent"
            app:border_width="0dp"
            app:small_height="9dp"
            app:small_width="9dp"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/barrage_rl4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="370dp"
        android:layout_marginRight="-350dp">
        <LinearLayout
            android:id="@+id/barrage_ll4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/barrage_username_tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/zip_animation_car2_imageview1_width"
                android:textColor="@color/base_yellow"
                android:textSize="@dimen/text_size_11"/>
            <TextView
                android:id="@+id/barrage_content_tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/gift_show_margin_left"
                android:textColor="@color/base_text_white"
                android:textSize="@dimen/text_size_11"
                android:maxEms="30"
                android:ellipsize="end"
                android:singleLine="true"
                android:background="@drawable/round_gray_comment_bg"
                android:paddingTop="5dp"
                android:paddingLeft="40dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"/>
        </LinearLayout>
        <com.easyvaas.common.widget.MyUserPhoto
            android:id="@+id/barrage_user_iv4"
            android:scaleType="fitCenter"
            android:background="@drawable/icon_photo_shape_bg"
            android:layout_width="@dimen/zip_animation_car2_imageview1_width"
            android:layout_height="@dimen/zip_animation_car2_imageview1_width"
            android:layout_alignLeft="@+id/barrage_ll4"
            app:is_vip="no_vip"
            app:border_color="@android:color/transparent"
            app:border_width="0dp"
            app:small_height="9dp"
            app:small_width="9dp"/>
    </FrameLayout>
</RelativeLayout>
