<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/chat_view_input_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="49dp"
        android:paddingBottom="5dp"
        android:paddingTop="4dp">

        <EditText
            android:id="@+id/chat_view_input_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@+id/chat_view_gift_iv"
            android:background="@drawable/shape_chat_input"
            android:hint="加入聊天吧"
            android:imeOptions="actionSend"
            android:inputType="text"
            android:maxLength="1000"
            android:maxLines="5"
            android:minHeight="40dp"
            android:paddingBottom="9dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="9dp"
            android:textColor="@color/title_text_color"
            android:textColorHint="@color/text_gray"
            android:textSize="@dimen/text_size_16"/>

        <ImageView
            android:id="@+id/chat_view_gift_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/chat_view_input_et"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:src="@drawable/btn_gift_new"/>

    </RelativeLayout>

</LinearLayout>