<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016 EasyVaas.
  ~ http://www.easyvaas.com
  ~ All rights reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:layout_marginBottom="4.5dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:src="@drawable/account_bitmap_list" />

    <com.easyvaas.common.imageslider.SliderLayout
        android:id="@+id/recommend_header_slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <View
        android:background="@drawable/banner_mengceng"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</RelativeLayout>
