apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0";
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(name: 'feedbackSdk', ext: 'aar')
}

configurations {
    runtime.exclude group: "com.alibaba.sdk.android", module: "feedback"
    /*runtime.exclude group: "com.ta.utdid2", module: "andorid.utils"
    runtime.exclude group: "com.ta.utdid2", module: "core.persistent"
    runtime.exclude group: "com.ta.utdid2", module: "device"
    runtime.exclude group: "com.ut", module: "device"*/
}






