<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_user_list_item_height"
    android:background="@drawable/list_item_selector">

    <com.easyvaas.common.widget.MyUserPhoto
        android:id="@+id/my_user_photo"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginLeft="13dp"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:src="@drawable/somebody"
        app:small_height="8dp"
        app:small_width="8dp"
        app:border_color="@color/round_border"
        app:border_width="@dimen/avatar_border_width"/>
    <TextView
        android:id="@+id/msg_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/my_user_photo"
        android:layout_alignTop="@id/my_user_photo"
        android:layout_marginLeft="14dp"
        android:gravity="center"
        android:singleLine="true"
        android:text=""
        android:textSize="@dimen/text_size_title_h2"
        android:textColor="@color/text_color_main"/>
    <TextView
        android:id="@+id/msg_subtitle_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/msg_title_tv"
        android:layout_below="@id/msg_title_tv"
        android:layout_marginRight="15dp"
        android:layout_marginTop="2dp"
        android:singleLine="true"
        android:text="@string/message_followed_you"
        android:textSize="@dimen/text_size_12"
        android:textColor="@color/text_subtitle"/>
    <TextView
        android:id="@+id/msg_date_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/msg_title_tv"
        android:text=""
        android:textColor="@color/text_gray"
        android:textSize="@dimen/text_size_12"/>

    <CheckBox
        android:id="@+id/msg_follow_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="13dp"
        android:checked="false"
        android:button="@null"
        android:visibility="gone"
        android:text="@string/follow"
        android:textSize="@dimen/text_size_12"
        android:textColor="@color/text_white"
        android:background="@drawable/ic_msg_follow"/>

    <ImageView
        android:layout_alignParentBottom="true"
        style="@style/default_horizontal_line_style"/>
</RelativeLayout>
