<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <TextView
        android:id="@+id/letter_tv"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:paddingLeft="12dp"
        android:paddingRight="15dp"
        android:background="@color/item_divider_1"
        android:gravity="center_vertical"
        android:text=""
        android:textColor="#454545"
        android:textSize="@dimen/text_size_10"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/letter_tv">
        <LinearLayout
            android:id="@+id/user_item_ll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_video_limit_height"
            android:layout_toLeftOf="@+id/follow_cb"
            android:paddingLeft="9dp"
            android:paddingRight="15dp"
            android:gravity="center_vertical"
            android:background="@color/background_white"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/allow_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="18dp"
                android:focusable="false"
                android:background="@null"
                android:button="@drawable/ic_radio_btn"/>
            <com.easyvaas.common.widget.MyUserPhoto
                android:id="@+id/my_user_photo"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:scaleType="fitCenter"
                android:src="@drawable/somebody"
                app:is_vip="no_vip"
                app:small_height="8dp"
                app:small_width="8dp"
                app:border_color="@color/round_border"
                app:border_width="@dimen/avatar_border_width"/>
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dip"
                android:gravity="center_vertical"
                android:paddingBottom="10dip"
                android:paddingTop="10dip"
                android:drawablePadding="3dp"
                android:maxLength="5"
                android:singleLine="true"
                android:ellipsize="end"
                android:text=""
                android:textSize="@dimen/text_size_13"
                android:textColor="@color/text_subtitle"/>
        </LinearLayout>
        <CheckBox
            android:id="@+id/follow_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:focusable="false"
            android:background="@drawable/btn_mutual_follow"
            android:visibility="gone"
            android:button="@null"/>
    </RelativeLayout>
    <ImageView style="@style/default_horizontal_line_style"/>
</RelativeLayout>
